<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加研判记录</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体 */
            background-color: #f4f4f4; /* 背景颜色 */
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #4c78ad; /* 顶部背景色 */
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            font-size: 60px; /* 系统名称字体大小 */
            margin: 0;
        }
        .subtitle {
            text-align: center;
            font-size: 24px; /* 副标题字体大小 */
            margin: 10px 0 0; /* 副标题与系统名称间距 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* 表格背景颜色 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px; /* 增加内边距 */
            text-align: center;
            font-size: 16px;
        }
        th {
            background-color: #4c78ad; /* 表头背景颜色 */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行背景颜色 */
        }
        tr:hover {
            background-color: #f1f1f1; /* 鼠标悬停效果 */
        }
        .pagination {
            margin-top: 20px;
            text-align: right;
        }
        .pagination a {
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s; /* 添加过渡效果 */
        }
        .pagination a:hover {
            background-color: #e9e9e9; /* 鼠标悬停效果 */
        }
        .form-container input[type="text"]{
            width: 100%; /* 输入框宽度占满整个表单组宽度 */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            grid-column: span 2; /* 提交按钮横跨两列 */
            margin-top: 10px;
        }
        .form-container input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        /* 按钮样式 */
        .add-button {
            display: inline-block;
            padding: 12px 20px; /* 增加按钮内边距 */
            font-size: 16px; /* 增加字体大小 */
            background-color: #007bff; /* 按钮背景颜色 */
            color: white; /* 按钮文本颜色 */
            text-decoration: none; /* 去掉下划线 */
            border-radius: 5px; /* 按钮圆角 */
            transition: background-color 0.3s; /* 背景颜色变化过渡 */
            margin-bottom: 20px; /* 按钮与输入框间距 */
        }

        .add-button:hover {
            background-color: #0056b3; /* 悬停时的背景颜色 */
        }
        .button-container {
            text-align: center;
        }
        textarea {
            width: 50%; /* 文本框宽度100% */
            height: 450px; /* 文本框高度 */
            padding: 10px; /* 内边距 */
            font-size: 16px; /* 字体大小 */
            border: 1px solid #ccc; /* 边框 */
            border-radius: 5px; /* 圆角 */
            margin-bottom: 20px; /* 与其他元素间距 */
            resize: vertical; /* 允许垂直调整大小 */
        }
        input[type="file"] {
            margin-bottom: 20px; /* 与其他元素间距 */
        }
        textarea:focus {
            border-color: #007bff; /* 聚焦时的边框颜色 */
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5); /* 聚焦时的阴影效果 */
            outline: none; /* 移除默认的聚焦轮廓 */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>在逃人员综合研判平台</h1>
    </div>
    <div class ='subtitle' >
        <h2>添加研判记录</h2>
    </div>
    <div class="button-container">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="ypnr">研判内容:</label><br><br>
        <textarea id="ypnr" name="ypnr" required ></textarea><br>
        <label for="image">上传图片:</label>
        <input type="file" id="yptp" name="yptp" accept="image/*">
        {{ form.ypnr|safe }}
        <button type="submit" class="add-button">提交</button>
    </form>
    </div>
</body>
</html>
