<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}系统名称{% endblock %}</title>
    {% block style_content %}
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体 */
            background-color: #f4f4f4; /* 背景颜色 */
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #4c78ad; /* 顶部背景色 */
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            font-size: 60px; /* 系统名称字体大小 */
            margin: 0;
        }
        .subtitle {
            text-align: center;
            font-size: 24px; /* 副标题字体大小 */
            margin: 10px 0 0; /* 副标题与系统名称间距 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* 表格背景颜色 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px; /* 增加内边距 */
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #4c78ad; /* 表头背景颜色 */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行背景颜色 */
        }
        tr:hover {
            background-color: #f1f1f1; /* 鼠标悬停效果 */
        }
        .pagination {
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: center;
            z-index: 100;
        }

        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .pagination a:hover {
            background-color: #e9e9e9;
            transform: scale(1.05); /* 按钮放大效果 */
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a.disabled {
            background-color: #f0f0f0;
            color: #ccc;
            pointer-events: none;
        }

        img {
            max-width: 50px; /* 设置图片的最大宽度 */
            max-height: 50px; /* 设置图片的最大高度 */
            object-fit: cover; /* 保持图片的比例 */
            border-radius: 5px; /* 圆角效果 */
        }
        button {
            padding: 8px 13px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            transition: background-color 0.3s, color 0.3s;
        }
        .follow {
            background-color: #007bff; /* 蓝色背景 */
            color: white; /* 白色文字 */
        }

        .follow:hover {
            background-color: #0056b3; /* 深蓝色背景 */
        }

        .cancel-follow {
            background-color: #dc3545; /* 红色背景 */
            color: white; /* 白色文字 */
        }

        .cancel-follow:hover {
            background-color: #c82333; /* 深红色背景 */
        }

        /* 禁用按钮样式 */
        button:disabled {
            background-color: #e9ecef; /* 灰色背景 */
            color: #6c757d; /* 灰色文字 */
            cursor: not-allowed; /* 禁用光标 */
        }
    </style>
    {% endblock %}
</head>
<body>
    <div class="header">
        <h1>在逃人员综合研判平台</h1>
    </div>
    <div class ='subtitle' >
        <h2>{% block subtitle %}{% endblock %}</h2>
    </div>
    {% block table_content %}
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>在逃人员编号</th>
                    <th>上网照片</th>
                    <th>姓名</th>
                    <th>身份证号码</th>
                    <th>户籍地址</th>
                    <th>案件类别</th>
                    <th>上网单位</th>
                    <th>上网时间</th>
                    <th>状态</th>
                    <th>静态比对</th>
                    <th>动态比对</th>
                    <th>研判内容</th>
                    <th>本市上网</th>
                </tr>
            </thead>
            <tbody>
                {% for obj in page_obj %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ obj.ztrybh }}</td>
                        <td>{% if obj.sw_images %}
                                <a href="{% url 'basic_info:sw_image_details' pk=obj.pk %}">
                                    <img src="{{ obj.sw_images.first.swzp.url }}" alt="上网照片">
                                </a>
                            {% else %}
                                无图
                            {% endif %}</td>
                        <td>{{ obj.name }}</td>
                        <td><a href="{% url 'basic_info:sfyj_details' pk=obj.pk %}">{{ obj.id_card }}</a></td>
                        <td>{{ obj.hjdz }}</td>
                        <td>{{ obj.ajlb }}</td>
                        <td>{{ obj.swdw }}</td>
                        <td>{{ obj.swsj|date:"Y-m-d" }}</td>
                        <td>{{ obj.get_zt_display }}</td>
                        <td><a href="{% url 'basic_info:jt_image_details' pk=obj.pk %}">{{ obj.jtbd }}</a></td>
                        <td><a href="{% url 'basic_info:dt_image_details' pk=obj.pk %}">{{ obj.dtbd }}</a></td>
                        <td>{{ obj.yp }}</td>
                        <td>{{ obj.get_bssw_display }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endblock %}
    {% block pagination_content %}
    </div>
        <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1&{{ query_params }}">首页</a>
                <a href="?page={{ page_obj.previous_page_number }}&{{ query_params }}">上一页</a>
            {% endif %}

            <span class="current">页码 {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}&{{ query_params }}">下一页</a>
                <a href="?page={{ page_obj.paginator.num_pages }}&{{ query_params }}">尾页 &raquo;</a>
            {% endif %}
        </div>
    {% endblock %}
</body>
</html>
