<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #4c78ad; /* 顶部背景色 */
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            font-size: 60px; /* 系统名称字体大小 */
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .subtitle {
            text-align: center;
            font-size: 20px; /* 副标题字体大小 */
            margin: 10px 0 0; /* 副标题与系统名称间距 */
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
        }
        .image-item {
            text-align: center;
        }
        .image-item img {
            max-width: 200px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .image-item img:hover {
            transform: scale(1.05);
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px; /* 调整按钮间距 */
        }
        .button:hover {
            background-color: #0056b3;
        }
        .pagination {
            position: fixed; /* 固定在右下角 */
            bottom: 20px;
            right: 20px;
            text-align: center;
            z-index: 100;
        }

        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s; /* 添加过渡效果 */
        }

        .pagination a:hover {
            background-color: #e9e9e9; /* 鼠标悬停效果 */
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a.disabled {
            background-color: #f0f0f0;
            color: #ccc;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>在逃人员综合研判平台</h1>
    </div>
    <div class='subtitle'>
        {% block content %}{% endblock %}
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; 第一页</a>
                <a href="?page={{ page_obj.previous_page_number }}">上一页</a>
            {% endif %}
            <span class="current">
                页码 {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}
            </span>
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">下一页</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">最后一页 &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html>
