<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
{% block style %}
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体 */
            background-color: #f4f4f4; /* 背景颜色 */
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #4c78ad; /* 顶部背景色 */
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            font-size: 60px; /* 系统名称字体大小 */
            margin: 0;
        }
        .subtitle {
            text-align: center;
            font-size: 24px; /* 副标题字体大小 */
            margin: 10px 0 0; /* 副标题与系统名称间距 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff; /* 表格背景颜色 */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px; /* 增加内边距 */
            text-align: center;
            font-size: 14px;
        }
        th {
            background-color: #4c78ad; /* 表头背景颜色 */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* 偶数行背景颜色 */
        }
        tr:hover {
            background-color: #f1f1f1; /* 鼠标悬停效果 */
        }
        .pagination {
            position: fixed; /* 固定在右下角 */
            bottom: 20px;
            right: 20px;
            text-align: center;
            z-index: 100;
        }

        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: #f7f7f7;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s; /* 添加过渡效果 */
        }

        .pagination a:hover {
            background-color: #e9e9e9; /* 鼠标悬停效果 */
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a.disabled {
            background-color: #f0f0f0;
            color: #ccc;
            pointer-events: none;
        }
        img {
            max-width: 50px; /* 设置图片的最大宽度 */
            max-height: 50px; /* 设置图片的最大高度 */
            object-fit: cover; /* 保持图片的比例 */
            border-radius: 5px; /* 圆角效果 */
        }
        .cz_button {
            background-color: #007bff;
            color: white;
            border: 2px solid #007bff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .cz_button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .cz_button:disabled {
            background-color: #6c757d;
            border-color: #6c757d;
            cursor: not-allowed;
        }
        .add_button {
            text-align: right;
            background-color: #007bff;
            color: white;
            border: 2px solid #007bff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .submit_button {
            text-align: center;
            background-color: #007bff;
            color: white;
            border: 2px solid #007bff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s, border-color 0.3s;
            width:100px;
            margin: auto;
            grid-column: span 2;
        }
        .form-container {
            max-width: 1000px; /* 增加最大宽度以容纳两列 */
            margin: 20px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            font-family: 'Arial', sans-serif;
            color: #333;
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 创建两列 */
            gap: 5px; /* 列与列之间的间隔 */
            align-items: center; /* 垂直居中 */
        }
        .form-container .form-group {
            width: calc(50% - 10px); /* 每个表单组占据一半的宽度减去间隔 */
            margin-bottom: 5px; /* 表单组之间的间隔 */
        }
        .form-container input[type="text"]{
            width: 100%; /* 输入框宽度占满整个表单组宽度 */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            grid-column: span 2; /* 提交按钮横跨两列 */
            margin-top: 10px;
        }
        .form-container input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .red {
            color: red;  /* 字体颜色为红色 */
        }
    </style>
{% endblock %}
</head>
<body>
    <div class="header">
        <h1>在逃人员综合研判平台</h1>
    </div>
    <div class ='subtitle' >
        <h2>{% block subtitle %}{% endblock %}</h2>
    </div>

    {% block content %}{% endblock %}
    {% block pagination %}
    <div class="pagination">
            {% if page_obj.has_previous %}
                <a href="?page=1">首页</a>
                <a href="?page={{ page_obj.previous_page_number }}">上一页</a>
            {% endif %}

            <span class="current">页码 {{ page_obj.number }} / {{ page_obj.paginator.num_pages }}</span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">下一页</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">尾页 &raquo;</a>
            {% endif %}
        </div>
    {% endblock %}
</body>
</html>
